# Secret Key
SECRET_KEY="O9aPZ3a98bMs2XFj5Nq7LuRcQpBh0ExZ"

# JWT_SECRET_KEY
JWT_SECRET_KEY="hw8nRk5dU3Hb7AGVJ6qYT2eKsWqZQWbg"

# MongoDB Conn URI

    # For Local Docker deployment
MONGO_URI = "mongodb://auth-db:27017/auth-db"

